# src/test/resources/application-test.properties
deepseek.api.url=http://localhost:8089/chat/completions

logging.level.org.example.controller=DEBUG
logging.level.com.github.tomakehurst.wiremock=INFO
logging.level.org.springframework.web=WARN

spring.main.allow-bean-definition-overriding=true